# CibertecExtensionDAT

Avanzado/Agenda/: local.properties
Avanzado/Agenda/app/: build.gradle
Avanzado/AgendaRoom/app/: build.gradle
Avanzado/AgendaRoomMVP/app/: build.gradle
Avanzado/GradleEjemplo/app/: build.gradle
Avanzado/GradleEjemplo/app/src/androidTest/java/pe/cibertec/gradleejemplo/: ExampleInstrumentedTest.java
Avanzado/GradleEjemplo/app/src/demo/res/values/: strings.xml
Avanzado/GradleEjemplo/app/src/main/: AndroidManifest.xml
Avanzado/GradleEjemplo/app/src/main/java/pe/cibertec/gradleejemplo/: MainActivity.java
Avanzado/GradleEjemplo/app/src/main/res/values/: strings.xml
Avanzado/GradleEjemplo/app/src/test/java/pe/cibertec/gradleejemplo/: ExampleUnitTest.java
Avanzado/MovieAPI/: settings.gradle
Avanzado/MovieAPI/app/: build.gradle
Avanzado/MovieAPI/prueba/: build.gradle
Avanzado/MovieRxJava/app/: build.gradle
Avanzado/ProgramacionReactiva/app/: build.gradle
Basico/AgendaFragment/app/: build.gradle
Basico/AgendaRoom/: settings.gradle
Basico/AgendaRoom/app/: build.gradle
Basico/AgendaRoom/newapp/: build.gradle
Basico/BroadCast/app/: build.gradle
Basico/GeoQuiz/app/: build.gradle
Basico/Inventory/app/: build.gradle
Basico/Layouts/app/: build.gradle
Basico/PokeApi/app/: build.gradle
Basico/Styles/app/: build.gradle
Basico/Threads/app/: build.gradle
Intermedio/Agenda/app/: build.gradle
Intermedio/Animations/app/: build.gradle
Intermedio/Camera/app/: build.gradle
Intermedio/Gallery/app/: build.gradle
Intermedio/Jobs/app/: build.gradle
Intermedio/Maps/: local.properties
Intermedio/Maps/app/: build.gradle
Intermedio/MovieAPI/app/: build.gradle
Intermedio/MovieDBAPI/app/: build.gradle
Intermedio/MovieExam/: local.properties
Intermedio/Test/app/: build.gradle
(+334 files in other folders)
