<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_toRightOf="@id/ivIcon"
        android:textStyle="italic|bold"
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentRight="true"
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_toRightOf="@id/ivIcon"
        android:layout_below="@id/tvTitle"
        android:text="@string/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btLike"
        android:layout_below="@id/ivIcon"
        android:text="@string/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_toRightOf="@id/btLike"
        android:layout_below="@id/ivIcon"
        android:text="@string/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>