apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'LlaveAvanzado'
            keyPassword 'monica'
            storeFile file('C:/Users/JAVA/Desktop/Llave.jks')
            storePassword 'monica'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "pe.cibertec.gradleejemplo"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {

        }
        release {

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {

        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            manifestPlaceholders = [nombre: "@string/app_name_demo"]
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            manifestPlaceholders = [nombre: "@string/app_name_full"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
